/*  share 页面分享  */

page {
  background-color: white;
}

.share_global {
  width: 100%;
}

.preview_button {
  background-color: #00ac50;
  color: white;
}

.canvas {
  width: 100%;
  position: fixed;
  top: 9999rpx;
  left: 0;
}

.share_model {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 2;
  background: rgba(0, 0, 0, 0.6);
}

.share_mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-height: 100vh;
  z-index: 2;
  background: rgba(0, 0, 0, 0);
}

.share_content {
  position: fixed;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80rpx;
  padding-bottom: 80rpx;
  left: 15%;
  z-index: 3;
  top: 0;
}

.share_image {
  border-radius: 10rpx;
  margin: 0 auto;
}

.share_image_save {
  background: linear-gradient(45deg, #09c3fe, #009aff);
  width: 80%;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  margin-top: 40rpx;
  color: white;
  font-size: 32rpx;
  border: none;
}

.closs_share_model {
  position: fixed;
  right: 5%;
  top: 10rpx;
  padding: 20rpx;
  z-index: 4;
}

.closs_share_X {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  -moz-box-shadow: 0px 0px 5px #999;
  -webkit-box-shadow: 0px 0px 5px #999;
  box-shadow: 0px 0px 5px #999;
}
